# Service-Fabric-Ingress

./: .gitignore  README.md
Docs/: How to test on single node ASF.md  Set-IngressConfig.ps1
FabricIngress/: FabricIngress.cs  FabricIngress.csproj  Program.cs  ServiceEventSource.cs  ServiceFabricDiscoveryHostedService.cs  ServiceFabricPropertyConfigProvider.cs  Setup.bat
FabricIngress/Logging/: LoggingControl.cs
FabricIngress/PackageRoot/: ServiceManifest.xml
FabricIngress/PackageRoot/Config/: Settings.xml
FabricIngress/SSL/: AcmeCertificateManager.cs  AllowedSSLHosts.cs  FileSystemChallengeStore.cs
Netcore.ASF.FabricIngress/: Netcore.ASF.FabricIngress.sfproj  Netcore.ASF.FabricIngress.sln
Netcore.ASF.FabricIngress/ApplicationPackageRoot/: ApplicationManifest.xml
Netcore.ASF.FabricIngress/ApplicationParameters/: Cloud.xml  Local.1Node.xml
